TEST_VALUE=hellofomdev
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=ghina-portfolio
CLOUDINARY_CLOUD_NAME=dur7hcytz
CLOUDINARY_API_KEY=245991958859448
CLOUDINARY_API_SECRET=rhJD_kZXN8Fsk2ZVGUM9Rajt-X4
